<html>
    <title>Blank Page</title>
    <head>
        <style>
            body {
                background-color: rgb(255, 255, 255);
                font-family: sans-serif;
            }
            div {
                text-align: center; 
                color: #0000ff;
                font-size: 300%; 
                vertical-align: 50%;
            }
            h1   {color: blue;}
            p    {color: red;}
            h3 {
                text-align: center;
                font-family: sans-serif;  
            }
        </style>
    </head>
    <body>
        <div style="height: 40%"></div>
        <div>Blank New Tab&trade;</div>
        <h3 id="time"></h3>
        <h3 id="date"></h3>
        <p id="sybau"></p>
        <ul id="cryptolist"></ul>
    </body>
    <script src="scripts/logic.js"></script>

</html>